{
  "name": "bankapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adva-mo/bankAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adva-mo/bankAPI/issues"
  },
  "homepage": "https://github.com/adva-mo/bankAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nanoid": "^4.0.0",
    "uniqid": "^5.4.0",
    "unique-id-key": "^1.0.4",
    "validator": "^13.7.0"
  }
}
